@import './../../../../../../assets/less/_variables.less';

@margin : 10px 0;

h5 {
    margin: @margin ;
}

p {
    color        : @primary_alternate_color;
    margin       : @margin ;
    margin-bottom: 25px;
}