@import "./../../../../../assets/less/_variables.less";

a {
    padding    : 15px;
    font-size  : @font_small;
    cursor     : pointer;
    font-weight: bold;
}

a:hover {
    color: @secondary_color;
}

@media (max-width:320px) {

    /* smartphones, iPhone, portrait 480x320 phones */
}

@media (max-width:481px) {

    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}


@media (max-width:641px) {

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */

}

@media (max-width:961px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    a {
        display: block;
    }
}

@media (max-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (max-width:1281px) {
    /* hi-res laptops and desktops */
}