@import './../../../../../../assets/less/_variables.less';
@size: 125px;

.cast-section {
    display : flex;
    overflow: auto;
}

.cast-info {
    margin        : 10px 30px 10px 0;
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.thumpnail {
    width        : @size;
    border-radius: 3px;
}

.cast-data {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    width         : @fill;
}

.text-title {
    color     : @primary_alternate_color;
    font-size : @font_medium;
    margin-top: 10px;
}

.sub-text {
    font-size : @font_medium;
    margin-top: 10px;
}