@import './../../../../assets/less/_variables.less';

.container {
    padding: 20px 50px;
}

footer {
    display        : flex;
    justify-content: flex-end;
    padding        : 0 15px;
    color          : @primary_alternate_color;
    background     : @theme_dark_color;
    font-size      : @font_smaller;
}


@media (max-width:320px) {

    /* smartphones, iPhone, portrait 480x320 phones */
}

@media (max-width:481px) {

    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}


@media (max-width:641px) {

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    .container {
        padding: 10px;
    }

}

@media (max-width:961px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (max-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (max-width:1281px) {
    /* hi-res laptops and desktops */
}