@import './../../../../../../assets/less/_variables.less';

@line_height : 20px;

.tab {
    font-size    : @font_medium;
    color        : @secondary_color;
    border-bottom: 3px solid @secondary_color;
    display      : inline-block;
    line-height  : 35px;
}

.text-desc {
    font-size  : @font_medium;
    line-height: @line_height;
}